# Articalproject

./: ArticalProject.sln  README.md
ArticalProject/: ArticalProject.csproj  Program.cs  appsettings.json
ArticalProject/Controllers/: AdminController.cs  AuthorController.cs  AuthorPostController.cs  CategoryController.cs  HomeController.cs
ArticalProject/Data/: ApplicationDbContext.cs
ArticalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticalProject/Models/: ErrorViewModel.cs
ArticalProject/Properties/: launchSettings.json
ArticalProject/Views/: _ViewImports.cshtml
ArticalProject/Views/Admin/: Index.cshtml
ArticalProject/Views/Author/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticalProject/Views/AuthorPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticalProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticalProject/Views/Home/: About.cshtml  Categories.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  PostsByCategory.cshtml  Publishers.cshtml
ArticalProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
ArticalProject/code/: EmailSender.cs
ArticalProject/wwwroot/css/: Article-Cards.css  Article-Clean.css  Article-List.css  Black-Navbar.css  Login-Form-Clean.css  Login-Form-Dark.css  Navbar---Apple-1.css  Navbar---Apple.css  Navigation-with-Button.css  Navigation-with-Search.css  News-Cards.css  Off-Canvas-Sidebar-Drawer-Navbar.css  Responsive-UI-Card-02.css  Right-Sidebar.css  SIdebar-Responsive-2-1.css  SIdebar-Responsive-2.css  Sidebar-Menu-1.css  Sidebar-Menu.css  Sidebar-right-opening.css  Social-Icons.css  Soft-UI-Aside-Navbar.css  Studious-sidebar.css  Vertical-Left-SideBar-by-Jigar-Mistry.css  about.css  (+18 more)
(+117 files in other folders)
